<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Software</title>
    <style>
        body {
            font-family: Arial, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80vw;
        }
        .content {
            margin: auto;
            width: fit-content;
        }
        @media (min-width: 768px) {
            .container {
                width: 30vw;
            }
            .content {
                margin-bottom: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="content">
        <h1 style="font-weight: bold;">Lucid Software™</h1>
        <p>Software has never been more present. From the memo app on your phone to vending machines, everything is software. But good software is lucid in nature. It isn't confined to a single form (web, mobile, embedded).
        </p>
        <p>It's a contract between itself and the user, promising an experience that makes the user want to come back. It unbloats over time, solves the problem it's supposed to, and sits quietly until it's needed again. No distractions, no insane animations, and no bloat. Just pure purpose.
        </p>
        <p>
            All of my products stem from this ideology. I call this umbrella of thoughts "Lucid Software". It's a guiding principle for shaping software as it evolves, pivots, or changes form.
        </p>
        <p>
            This philosophy isn't about being better, but about being purposeful. It's about creating tools that know their role and perform it well. When a product embodies this ideology, it naturally resists the temptation to solve every tangential problem. Instead, it hones in on its core purpose, refining and simplifying over time.
        </p>
        <p>
            Lucid Software is an ongoing exploration of how our digital tools can serve us without commanding us, how they can solve problems without creating new ones, and how they can improve without overreaching.
        </p>
        <p>
          <b> ~ Utkarsh Dubey</b> <a href="https://twitter.com/__utkarshdubey">@__utkarshdubey</a>
        </p>
       </div>
    </div>
</body>
</html>